{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-track-supto","appId":"1:844191700984:android:2d2350468a23fbcb0da80d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-track-supto","configurations":{"android":"1:844191700984:android:2d2350468a23fbcb0da80d","web":"1:844191700984:web:e710ecf67b2c4afd0da80d"}}}}}}